<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="body">
    <a href="#body" type="button"
        class="btn-info bg-lblue top-button w-50p text-light  rounded-pill position-fixed d-flex align-items-center justify-content-center "><i
            class="bi bi-arrow-up "></i></a>
   <!-- HEADER START -->
   <header>
    <div class="top-header container-fluid py-3 bg-topnav">
        <div class=" container-xxl d-flex align-items-center justify-content-between">
            <div class="d-flex gap-4">
                <div><a href="callto:(002) 01061245741" class="text-light text-decoration-none size-13"><i
                            class="bi bi-telephone-fill px-2"></i>Help Line: (002) 01061245741</a></div>
                <div><a href="" class="text-light text-decoration-none size-13"><i
                            class="bi bi-geo-alt-fill px-2"></i>Location:
                        Brooklyn, New York</a></div>
            </div>
            <div class="d-flex">
                <div class="d-flex align-items-center gap-3"> <a href="" class="text-light text-decoration-none"><i
                            class="bi bi-facebook"></i></a>
                    <a href="" class="text-light text-decoration-none"><i class="bi bi-instagram"></i></a>
                    <a href="" class="text-light text-decoration-none"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="vr mx-3 bg-light"></div>
                <div class="w-80">
                   
                   
                    <input class="top-input px-1 bg-transparent border-0 w-6 text-light" type="text"
                        placeholder="Type Search Words">
                    <a href=""> <i class="bi bi-search text-light"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light">
        <nav class="navbar navbar-expand-lg  container-fluid p-0 m-0">
            <div class="container-xxl">
                <div>
                    <a href=""><img src="assets/images/site-logo.png" alt=""></a>
                </div>
                <div class="mobile">
                    <button class="rounded bg-nav" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i
                            class="bi bi-chevron-bar-contract text-light fw-7"></i></button>
                    <div class="offcanvas offcanvas-start w-rem" data-bs-scroll="true" data-bs-backdrop="false"
                        tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                            <a type="button" class="text-dark " data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="bi bi-x-circle fs-4 cross-icon"></i>
                            </a>
                        </div>

                        <div class="offcanvas-body">
                            <div style="border-bottom:solid 1px;">
                                <div
                                    class="input-wrapper w-100 mx-auto d-flex align-items-center rounded py-2 mb-5">
                                    <i class="bi bi-search fs-4 px-3 text-dark"></i>
                                    <input type="text" class="w-100 border-0 bg-transparent input"
                                        placeholder="Search">

                                </div>
                            </div>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-4">
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-house-door-fill "></i></div>
                                        <div>Home</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-cart-fill "></i></div>
                                        <div>Shop</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-mortarboard-fill "></i></div>
                                        <div>Courses</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-check-square-fill "></i></div>
                                        <div>Which Branch of Medicine
                                            Should I
                                            Choose?</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-hand-index-thumb-fill "></i></div>
                                        <div>Get in touch</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-cart2 side-icon"></i></i></div>
                                        <div>Cart</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-person-fill"></i></i></div>
                                        <div>Profile</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 side-tag side-icon">
                                        <div> <i class="bi bi-gear"></i></div>
                                        <div>Settings</div>
                                    </a>
                                </li>
                                <li class="py-4">
                                    <a href=""
                                        class="size-18 fw-5 text-decoration-none d-flex align-items-start gap-2 danger text-danger">
                                        <div> <i class="bi bi-box-arrow-right"></i></div>
                                        <div>Logout</div>
                                    </a>
                                </li>
                            </ul>
                            <button href="registernow.html" target="_blank"
                                class="border-0 reg-btn rounded-pill text-light  size-15 fw-7" type="submit">
                                <i class="bi bi-calendar2-date-fill px-1"></i>
                                Register Now</button>
                        </div>
                    </div>
                </div>
                <div class="web-nav">
                    <div class=" d-flex align-items-center gap-5 ">
                        <div class="d-flex ">
                            <ul class="navbar-nav mb-lg-0 d-flex gap-2">
                                <li class="nav-item">
                                    <a class="nav-link size-15 text-decoration-none f-blue fw-7"
                                        href="#home">Home</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link size-15 text-decoration-none f-blue fw-7"
                                        href="#home">Courses</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link size-15 text-decoration-none f-blue fw-7"
                                        href="#home">Shop</a>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link size-15 text-decoration-none f-blue fw-7" href="#home">About
                                        Us</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link size-15 text-decoration-none f-blue fw-7"
                                        href="#home">Contact Us</a>

                                </li>
                                <li class="nav-item">
                                    <div class="vr mt-3"></div>
                                </li>
                                <li class="nav-item d-flex align-items-center">

                                    <a class="nav-link extra size-15 text-decoration-none f-blue fw-7"
                                        href="#home"><i class="bi bi-person px-2"></i>Login</a>

                                </li>
                            </ul>





                        </div>


                        <a href="registernow.html" target="_blank"
                            class="border-0 reg-btn rounded-pill text-light  size-15 fw-7 text-decoration-none"
                            type="submit">
                            <i class="bi bi-calendar2-date-fill px-1"></i>
                            Register Now</a>

                    </div>
                </div>

            </div>
        </nav>

    </div>
</header>
<!-- HEADER END -->
    <!-- MAIN-SECTION START -->
    <section class="img-main main-section container-fluid">
        <div class="overlay-main "> </div>
        <div class="container-xxl">
            <div class="heading">
                <h1 class="font-fam size-75 fw-7 text-gradient ">Providing Best Medical Care </h1>
                <p class="size-17 fw-7 f-blue">The health and well-being of our patients and their health care team will
                    always be our priority, so we follow the best practices for cleanliness.</p>
                <div class="d-flex gap-4 flex-wrap justify-content-start align-items-center">
                    <div class="img text-center mx-1 my-1 d-flex align-items-center flex-column gap-3">
                        <div class="inner ">
                            <a><img src="assets/images/Heart Icon.png" alt="" class="py-4 "></a>
                        </div>
                        <a href="" class="size-15 fw-7 f-blue text-decoration-none text-center">Examination</a>
                    </div>
                    <div class="img text-center mx-1 my-1 d-flex align-items-center flex-column gap-3">
                        <div class="inner ">
                            <a><img src="assets/images/037-medicine.png" alt="" class="py-4 "></a>
                        </div>
                        <a href="" class="size-15 fw-7 f-blue text-decoration-none text-center">Prescription </a>
                    </div>
                    <div class="img text-center mx-1 my-1 d-flex align-items-center flex-column gap-3">
                        <div class="inner ">
                            <a><img src="assets/images/029-heart.png" alt="" class="py-4 "></a>
                        </div>
                        <a href="" class="size-15 fw-7 f-blue text-decoration-none text-center">Cardiogram</a>
                    </div>
                    <div class="img text-center my-1 d-flex align-items-center flex-column gap-3">
                        <div class="inner ">
                            <a><img src="assets/images/007-blood test.png" alt="" class="py-4 "></a>
                        </div>
                        <a href="" class="size-15 fw-7 f-blue text-decoration-none text-center">Blood Pressure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN-SECTION END -->
    <!-- POSITION CARDS START -->
    <!-- SLIDER 1 SECTION -->
    <section class="second-section container-fluid">
        <div class="container-xxl p-top">
            <div class="row cards rounded d-flex justify-content-center">
                <div class="col-12 col-md-5 col-lg-4 col-xl-4 bg-lblue rounded-left text-light my-2 b-radius py-2 r-card ">
                    <div class="cards-s py-4 d-flex align-items-start justify-content-center">
                        <div class="card-logo ">
                            <img src="assets/images/Vector.png" alt="">
                        </div>
                        <div class="">
                            <h5 class="card-title size-19 fw-7 font-fam">Access Courses</h5>
                            <p class="card-text size-16 fw-4 py-1">If You Recently Received One of the Apprentice Doctor
                                Simulation Kits, <span class="card-text size-16 fw-7">CONGRATULATIONS AND WELCOME!
                                </span></p>
                            <a href="#" class="btn card-btn mt-2 text-light py-2 rounded-pill"
                                style="border:solid 1px white;">Get Started Here<i
                                    class="bi bi-arrow-right px-2 text-light"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-lg-4 col-xl-4 bg-blue text-light my-2 b-radius py-2 r-card ">
                    <div class="cards-s py-4 d-flex align-items-start justify-content-center">
                        <div class="card-logo">
                            <img src="assets/images/Vector.png" alt="">
                        </div>
                        <div class="">
                            <h5 class="card-title size-19 fw-7 font-fam">Access Courses</h5>
                            <p class="card-text size-16 fw-4 py-1">If You Recently Received One of the Apprentice Doctor
                                Simulation Kits, <span class="card-text size-16 fw-7">CONGRATULATIONS AND WELCOME!
                                </span></p>
                            <a href="#" class="btn card-btn mt-2 text-light py-2 rounded-pill"
                                style="border:solid 1px white;">Get Started Here<i
                                    class="bi bi-arrow-right px-2 text-light"></i></a>
                        </div>
                    </div>
                </div>
                <div
                    class=" col-12 col-md-11 col-lg-4 col-xl-4  bg-topnav text-light rounded-right my-2 b-radius py-2 ">
                    <div class="cards-s py-4 d-flex align-items-start justify-content-center">
                        <div class="card-logo">
                            <img src="assets/images/Vector.png" alt="">
                        </div>
                        <div class="">
                            <h5 class="card-title size-19 fw-7 font-fam">Access Courses</h5>
                            <p class="card-text size-16 fw-4 py-1">If You Recently Received One of the Apprentice Doctor
                                Simulation Kits, <span class="card-text size-16 fw-7">CONGRATULATIONS AND WELCOME!
                                </span></p>
                            <a href="#" class="btn card-btn mt-2 text-light py-2 rounded-pill"
                                style="border:solid 1px white;">Get Started Here<i
                                    class="bi bi-arrow-right px-2 text-light"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mx-auto text-center p-top ">
            <a href="" id="courses" class="size-17 fw-7 f-blue text-decoration-none ">Our Courses</a>
            <h3 class="mx-auto pb-5 font-fam h2 text-gradient size-40 fw-7 w-55 my-2">Providing Medical Care For The
                Sickest
                In Our Community.
            </h3>
        </div>
        <div class="container-xxl my-3">
            <div class="card-carousel  ">
                <!-- COURSE-COLUMN 1 START -->
                <div class="col-12 my-3 ">
                    <div class="c-card bg-white border-1  position-relative mx-auto">

                        <img src="assets/images/Head Icon.png" alt="" class="pb-4  ">
                        <div class="head-para">
                            <h3 class="size-24 fw-7 f-blue font-fam " style="line-height: 24.75px;">Foundation Medical
                                Course</h3>
                            <p class="size-15 fw-4 f-span  lh-2">Some neurologists receive subspecialty training
                                focusing on
                                a
                                particular area of the fields,
                                these training programs are called fellowships, and are one to two years.</p>
                        </div>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neurocritical
                            Care
                        </p>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neuro
                            Oncology
                        </p>
                        <p class="size-15 fw-7 f-span pt-1 "><i class="bi bi-check f-lblue px-1"></i> Geriatric
                            Neurology</p>
                        <button type="button" class="btn btn-primary2 size-15 fw-7 f-blue font-fam rounded-pill ">Start
                            Now<i class="px-2 bi bi-arrow-right stroke align-content-center"></i></button>


                            <hr class="hr bg-blue"> 
                    </div>
                  
                </div>
                <div class="col-12 my-3 ">
                    <div class="c-card bg-white border-1  position-relative mx-auto">

                        <img src="assets/images/Head Icon.png" alt="" class="pb-4  ">
                        <div class="head-para">
                            <h3 class="size-24 fw-7 f-blue font-fam " style="line-height: 24.75px;">Foundation Medical
                                Course</h3>
                            <p class="size-15 fw-4 f-span  lh-2">Some neurologists receive subspecialty training
                                focusing on
                                a
                                particular area of the fields,
                                these training programs are called fellowships, and are one to two years.</p>
                        </div>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neurocritical
                            Care
                        </p>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neuro
                            Oncology
                        </p>
                        <p class="size-15 fw-7 f-span pt-1 "><i class="bi bi-check f-lblue px-1"></i> Geriatric
                            Neurology</p>
                        <button type="button" class="btn btn-primary2 size-15 fw-7 f-blue font-fam rounded-pill ">Start
                            Now<i class="px-2 bi bi-arrow-right stroke align-content-center"></i></button>


                            <hr class="hr bg-blue"> 
                    </div>
                  
                </div>
                <div class="col-12 my-3 ">
                    <div class="c-card bg-white border-1  position-relative mx-auto">

                        <img src="assets/images/Head Icon.png" alt="" class="pb-4  ">
                        <div class="head-para">
                            <h3 class="size-24 fw-7 f-blue font-fam " style="line-height: 24.75px;">Foundation Medical
                                Course</h3>
                            <p class="size-15 fw-4 f-span  lh-2">Some neurologists receive subspecialty training
                                focusing on
                                a
                                particular area of the fields,
                                these training programs are called fellowships, and are one to two years.</p>
                        </div>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neurocritical
                            Care
                        </p>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neuro
                            Oncology
                        </p>
                        <p class="size-15 fw-7 f-span pt-1 "><i class="bi bi-check f-lblue px-1"></i> Geriatric
                            Neurology</p>
                        <button type="button" class="btn btn-primary2 size-15 fw-7 f-blue font-fam rounded-pill ">Start
                            Now<i class="px-2 bi bi-arrow-right stroke align-content-center"></i></button>


                            <hr class="hr bg-blue"> 
                    </div>
                  
                </div>
                <div class="col-12 my-3 ">
                    <div class="c-card bg-white border-1  position-relative mx-auto">

                        <img src="assets/images/Head Icon.png" alt="" class="pb-4  ">
                        <div class="head-para">
                            <h3 class="size-24 fw-7 f-blue font-fam " style="line-height: 24.75px;">Foundation Medical
                                Course</h3>
                            <p class="size-15 fw-4 f-span  lh-2">Some neurologists receive subspecialty training
                                focusing on
                                a
                                particular area of the fields,
                                these training programs are called fellowships, and are one to two years.</p>
                        </div>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neurocritical
                            Care
                        </p>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neuro
                            Oncology
                        </p>
                        <p class="size-15 fw-7 f-span pt-1 "><i class="bi bi-check f-lblue px-1"></i> Geriatric
                            Neurology</p>
                        <button type="button" class="btn btn-primary2 size-15 fw-7 f-blue font-fam rounded-pill ">Start
                            Now<i class="px-2 bi bi-arrow-right stroke align-content-center"></i></button>


                            <hr class="hr bg-blue"> 
                    </div>
                  
                </div>
                <div class="col-12 my-3 ">
                    <div class="c-card bg-white border-1  position-relative mx-auto">

                        <img src="assets/images/Head Icon.png" alt="" class="pb-4  ">
                        <div class="head-para">
                            <h3 class="size-24 fw-7 f-blue font-fam " style="line-height: 24.75px;">Foundation Medical
                                Course</h3>
                            <p class="size-15 fw-4 f-span  lh-2">Some neurologists receive subspecialty training
                                focusing on
                                a
                                particular area of the fields,
                                these training programs are called fellowships, and are one to two years.</p>
                        </div>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neurocritical
                            Care
                        </p>
                        <p class="size-15 fw-7 f-span py-1 "><i class="bi bi-check f-lblue px-1"></i>Neuro
                            Oncology
                        </p>
                        <p class="size-15 fw-7 f-span pt-1 "><i class="bi bi-check f-lblue px-1"></i> Geriatric
                            Neurology</p>
                        <button type="button" class="btn btn-primary2 size-15 fw-7 f-blue font-fam rounded-pill ">Start
                            Now<i class="px-2 bi bi-arrow-right stroke align-content-center"></i></button>


                            <hr class="hr bg-blue"> 
                    </div>
                  
                </div>
               
               
            </div>
        </div>
    </section>
    <!-- SLIDER 1 SECTION -->
    <!-- ABOUT-SECTION START -->
    <section class="about container-fluid py-5">
        <div class="container-xxl">
            <h2 class="size-40 fw-7 font-fam text-gradient text-center">Gain a Fair Advantage by Mastering Skills NOW
                that Most Only
                Develop Months or Years Into Their Residencies</h2>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 column1">
                    <div class="d-flex gap-2 align-items-center about-logo">
                        <img src="assets/images/Icon (1).png" alt="logo">
                        <p class="pt-3 size-16 fw-7 f-blue px-2">Access Accredited Online Courses and Simulation Tools
                            for
                            Students Pursuing a Career in Medicine</p>
                    </div>
                    <div>
                        <p class="pt-3 f-span">The medical field is incredibly competitive and good grades
                            alone are no longer enough to get you into med-school. Extra courses, volunteering at a
                            hospital, and conducting research projects are some of the ways you can stand out from the
                            crowd.

                        </p>
                        <img src="assets/images/image-about.png" alt="img" class="mt-2 about-image">
                    </div>
                </div>
                <div class="col-11 col-md-11 col-lg-6 col-xl-6 mx-auto column2 ">
                    <div class=" bg-white pt-3 col-shadow px-3">
                        <span class="fw-bold f-blue f-span py-3">Future octors Academy will give you the
                            tools you need to maximize your chances and enjoy yourself along the
                            way.</span><br>
                        <p class="f-span py-1 text-left">
                            Courses are divided into sections each containing a teaching lesson followed by one
                            or more practical projects. You will really benefit from the knowledge but an added
                            advantage comes from practicing the medical skills in a simulation setting so that
                            you don’t have to practice on people.</p>
                        <ul class="f-span size-15 fw-5 p-0 m-0 text-left pb-4 lh-2">
                            <li class="d-flex py-2 "><i class="bi bi-check px-2 f-lblue fs-5 "></i>Learn how to
                                set a broken bone for various types of fractures</li>
                            <li class="d-flex py-2 "><i class="bi bi-check px-2 f-lblue fs-5  "></i>Learn how to
                                suture wounds on multi-layered, highly realistic artificial skin and learn which
                                suturing technique is best for which type of injury</li>
                            <li class="d-flex py-2"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                            <li class="d-flex py-2"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                            <li class="d-flex py-2"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                            <li class="d-flex py-2"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                            <li class="d-flex py-2"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                            <li class="d-flex py-2 pb-3"><i class="bi bi-check px-2 f-lblue fs-5 "></i>Practice
                                drawing blood and learn how to pin point blood vessels even when they’re
                                stubbornly hard to find</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT-SECTION END -->
    <!-- CERTIFICATE-SECTION START -->
    <section class="certificate-section container-fluid">

        <div class="container-xxl mb-5">
            <div class="d-flex gap-3 text-light hos-icon align-items-start pt-5">
                <div class="c-1 my-4  ">
                    <p>Caring For The Health Of You And Your Family.</p>
                    <h4 class="font-fam size-40 fw-7">Enjoy Access to Monthly Online
                        Workshops Presented by a Surgeon</h4>
                </div>

                <div class="c-2 my-4  px-3" style="line-height: 24px;">
                    <p>If you have your mind set on a medical career and you’re serious
                        about it, you’re at the right
                        place and we’re here for you. The Apprentice Corporation’s Future Doctors Academy has helped
                        thousands of young people achieve their dream. If you want, we’d like to do the same for you!
                    </p>
                    <ul class="legal-ul text-light list-unstyled ">

                        <li class="d-flex align-items-start gap-2 py-2 size-15 fw-4"><i
                                class="bi bi-check-circle-fill f-blue fs-5"></i>
                            Learn and practice medical skills like suturing and receive live feedback on your efforts.
                        </li>
                        <li class="d-flex align-items-start gap-2 py-2 size-15 fw-4"><i
                                class="bi bi-check-circle-fill f-blue fs-5"></i>
                            Enjoy extremely interesting and detailed visual case-study presentations containing material
                            not covered in the Future Doctors Academy courses.</li>
                        <li class="d-flex align-items-start gap-2 py-2 size-15 fw-4"><i
                                class="bi bi-check-circle-fill f-blue fs-5"></i>
                            Learn and practice medical skills like suturing and receive live feedback on your efforts.
                        </li>
                        <li class="d-flex align-items-start gap-2 py-2 size-15 fw-4"><i
                                class="bi bi-check-circle-fill f-blue fs-5"></i>
                            Learn and practice medical skills like suturing and receive live feedback on your efforts.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-xxl">
            <div class="slick-carousel">

                <!-- COURSE-COLUMN 1 START -->
                <div class="col-12 ">
                    <img src="assets/images/Rectangle 1 (1).png" alt="" class="cert-card">

                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 2 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 3 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 4 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 1 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 2 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 3 (1).png" alt="" class="cert-card">
                </div>
                <div class="col-12">
                    <img src="assets/images/Rectangle 4 (1).png" alt="" class="cert-card">
                </div>





            </div>
        </div>
        <div class="container pb-5 mt-5">


            <div class="row d-flex align-items-center text-light  ">
                <div class="col-12 col-md-12 col-lg-2 col-xl-2 ">
                    <img src="assets/images/Hospital Icon.png" alt="" class="h-icon">

                </div>
                <div class="col-12 col-md-9 col-lg-7 col-xl-7">
                    <h5 class="font-fam size-27 fw-7 hos-head">Enjoy Access to Monthly Online Workshops Presented by a
                        Surgeon</h5>
                    <p class="hos-para">If you have your mind set on a medical career and you’re serious about it, you’re at the right
                        place and we’re here for you. The Apprentice Corporation’s Future Doctors Academy has helped
                        thousands of young people achieve their dream. If you want, we’d like to do the same for you!
                    </p>

                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3 text-lg-center">
                    <a href="#" target="_blank"
                        class=" carousel-btn border-1 bg-lblue btn rounded-pill text-light size-15 fw-7 font-fam text-decoration-none"
                        type="submit">

                        Register Now <i class="bi bi-arrow-right stroke"></i> </a>


                </div>
            </div>


        </div>

    </section>
    <!-- CERTIFICATE-SECTION END -->
    <!-- THIRD SLIDER START -->
    <section class="slider3 container-fluid">
        <div class="mx-auto text-center py-5 ">
            <a href="" id="courses" class="size-17 fw-7 f-blue text-decoration-none  ">Our Courses</a>
            <h3 class=" mx-auto pb-2 font-fam h2 text-gradient size-40 fw-7 w-55 my-2">Providing Medical Care For The
                Sickest
                In Our Community.
            </h3>
        </div>
        <div class="container-xxl ">
            <div class="carousel">
                <!-- COURSE-COLUMN 1 START -->
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-blue">
                                SALE
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-sea">
                                NEW
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-sea">
                                NEW
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-sea">
                                NEW
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-sea">
                                NEW
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-blue">
                                SALE
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-10 my-3">
                    <div class="card bg-transparent border-0">
                        <div class="card-img">
                            <img class="card-img-top " src="assets/images/Image.png" alt="Card image cap">
                            <div class="t-center size-15 fw-7  text-light bg-sea">
                                <a href="" class="text-decoration-none text-light"> <i class="bi bi-cart-fill"></i>
                                    ADD TO CART</a>
                            </div>
                            <div class="text size-14 fw-7 px-2 py-1 text-light bg-sea">
                                NEW
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <p class="fw-7 size-21 font-fam f-blue">Access to all the courses</p>
                            <span class=" size-19 fw-7 font-fam f-lblue">$16.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-auto text-center py-5">
                <button type="button" class="btn btn-primary size-15 fw-7 f-blue font-fam rounded-pill ">Explore
                    More</button>
            </div>
    </section>
    <!-- THIRD SLIDER END -->
    <!-- GALLERY SECTION START -->
    <section class="container-fluid">

        <div class="container-xxl mx-auto">

            <div class="mx-auto text-center py-5 ">
                <a href="" id="courses" class="size-17 fw-7 f-blue text-decoration-none  ">Our Courses</a>
                <h3 class="mx-auto pb-2 font-fam h2 text-gradient size-40 fw-7 w-55 my-2">Providing Medical Care For The
                    Sickest
                    In Our Community.
                </h3>
            </div>


            <div class="row d-flex flex-wrap align-items-center justify-content-center gap-0">
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/Image 06.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>
                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/Image 05.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>

                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/Image 04.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>

                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/image2.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>

                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/image1.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>

                        </div>
                    </div>

                </div>
                <div class="col-sm-10 col-md-6 col-lg-4 col-xl-4  text-center my-4 ">
                    <div class="img-box">
                        <img src="assets/images/Image 06.png" alt="Avatar" class="image">
                        <div class="overlay ">
                            <a href=""> <img src="assets/images/Group 44917.png" alt=""
                                    class="hide-img text-center"></a>

                        </div>

                    </div>

                </div>


                <div class="mx-auto text-center py-5">

                    <button type="button" class="btn btn-primary size-15 fw-7 f-blue font-fam rounded-pill ">Explore
                        More</button>

                </div>

            </div>



    </section>
    <!-- GALLERY SECTION END -->
    <!-- FOOTER HTML START -->
    <div class="container-fluid bg-footer ">
        <div class="container-xxl text-light">
            <footer class="py-5 ">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4 mt-4" >
                        <div class="">
                            <img src="assets/images/footer-logo.png" alt="" class="pb-4">
                            <p class="footer-para pb-4">Our goal is to deliver quality of care in a courteous,
                                respectful, and compassionate manner. We hope you will allow us to care for you
                                and
                                strive
                                to be the
                                first and best choice for your family healthcare.</p>

                            <a href="" class="link-light f-lblue text-decoration-none ">Register now
                                <i class=" bi-arrow-right text-light"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mt-4 px-3" >
                        <h5 class=" pt-4 pb-3">Departments</h5>
                        <ul class="list-unstyled text-left">
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Neurology Clinic
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Cardiology Clinic </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Pathology Clinic</a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none"> Laboratory Analysis </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Pediatric Clinic </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Cardiac Clinic</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mt-4 py-4 px-3" >
                        <h5 class="mb-4">Links</h5>
                        <ul class="list-unstyled text-left">
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">About Us
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none"> Shop
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Courses </a>
                            </li>
                            <li class="py-2">
                                <a href="" class="text-light text-decoration-none">Gallery</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 col-xl-4 mt-3 ">
                        <div class="footer-card d-flex gap-2 bg-light ">
                            <div class="vr  vr-bg"></div>
                            <div class="mt-3 px-2 pt-4 pb-2 ">
                                <h5 class="size-16 fw-7 font-fam pb-2 f-blue">
                                    Quick Contacts</h5>
                                <p class="size-14 fw-4 font-fam pb-4 f-span">If you have any questions or need
                                    help, feel free to contact us for medical
                                    assistance. </p>
                                <h5 class="size-22 fw-7 font-fam pb-2 f-blue d-flex gap-3"><i
                                        class="bi bi-telephone-fill f-blue "></i>01061245741</h5>
                                <p class="size-14 fw-4 font-fam pb-2 f-span">2307 Beverley Rd Brooklyn, New York
                                    11226 United States.</p>
                                <div class="d-flex gap-1 flex-wrap pb-2">
                                    <div>
                                        <a href="" class="size-15 fw-5 f-sea text-decoration-none"><i
                                                class="bi bi-arrow-right px-2 fs-6 f-sea"></i>Get
                                            directions</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mx-auto">
                                        <a href="" class="f-blue  text-decoration-none"><i
                                                class="bi bi-facebook size-24"></i></a>
                                        <a href="" class="f-blue  text-decoration-none"><i
                                                class="bi bi-instagram size-24"></i></a>
                                        <a href="" class="f-blue  text-decoration-none"><i
                                                class="bi bi-youtube size-24"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </footer>
        </div>
    </div>
    <div class="container-fluid bg-light">
        <div class="d-flex justify-content-between pt-4  border-top ">
            <div class="container-xxl px-3 d-flex justify-content-between py-2 b-bottom flex-wrap">
                <div>
                    <p class="f-span size-14">©2022 Future Doctors Academy, All Rights Reserved.</p>
                </div>
                <div>
                    <ul class="d-flex gap-3 list-unstyled f-column ">
                        <li>
                            <a href="" class="text-decoration-none f-span size-14">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="" class="text-decoration-none f-span size-14">Privacy Policys</a>
                        </li>
                        <li>
                            <a href="" class="text-decoration-none f-span size-14">Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- FOTER HTML END -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/slick.js"></script>
</body>

</html>